{
  "name": "melanyconde_3_25122020",
  "version": "1.0.0",
  "description": "Projet Ohmyfood!",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:css/main.css",
    "prefix": "postcss ./css/main.css --use autoprefixer -d ./css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melan04/MelanyConde_3_25122020.git"
  },
  "author": "",
  "license": "ISC",
  "browerslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/melan04/MelanyConde_3_25122020/issues"
  },
  "homepage": "https://github.com/melan04/MelanyConde_3_25122020#readme",
  "dependencies": {
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.1"
  }
}
