{
  "name": "melanyconde_3_25122020",
  "version": "1.0.0",
  "description": "Projet Ohmyfood!",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:instacss/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melan04/MelanyConde_3_25122020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melan04/MelanyConde_3_25122020/issues"
  },
  "homepage": "https://github.com/melan04/MelanyConde_3_25122020#readme",
  "dependencies": {
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.1"
  }
}
